html, body
	height: 100vh
	width: 100vw
	font-family: 'Montserrat', sans-serif

body
	background: -moz-radial-gradient(center, ellipse cover, rgba(130,130,130,1) 0%, rgba(0,0,0,1) 100%)
	background: -webkit-radial-gradient(center, ellipse cover, rgba(130,130,130,1) 0%,rgba(0,0,0,1) 100%)
	background: radial-gradient(ellipse at center, rgba(130,130,130,1) 0%,rgba(0,0,0,1) 100%)

.container
	position: relative
	height: 100%

