port=8888
#How many game rooms can be created
max_num_game_rooms=2
#How many players can be in each room
num_palyers_per_room=4

db_url=localhost:3306
db_name=limitlimit
db_user=limitlimit_user
db_password=limitlimit_user