#choice_container
	position: absolute
	height: 100%
	width: 100%
	z-index: 999
	background: -moz-radial-gradient(center, ellipse cover, rgba(130,130,130,1) 0%, rgba(0,0,0,1) 100%)
	background: -webkit-radial-gradient(center, ellipse cover, rgba(130,130,130,1) 0%,rgba(0,0,0,1) 100%)
	background: radial-gradient(ellipse at center, rgba(130,130,130,1) 0%,rgba(0,0,0,1) 100%)
	#main
		border: 1px solid rgba(130,130,130,0.5)
		padding: 10px
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		height: 100%
		.BlackCard
			height: 350px
			width: 230px
			margin: 20px
			padding: 20px 15px 20px 15px
			border-radius: 10px
			word-wrap: break-word
			background-color: #141414
			box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3)
			color: white

	#choices
		padding: 10px
		overflow: scroll
		overflow-x: hidden
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		height: 100%
		.whiteCard
			word-wrap: break-word
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			transition: all 0.3s ease 0s
			height: 220px
			width: 200px
			margin: 5px
			padding: 20px 15px 20px 15px
			background-color: white
			box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3)
			&:hover , &.selected
				box-shadow: 0px 0px 10px 1px green
			&.selected
				background-color: #c4f2b8
