
@media (max-width: 1000px)
	#usersContainer
		height: auto !important
		position: absolute
		z-index: 9999
		top: 5px
		margin-top: -100%

	#blackContainer
		height: 60% !important
		#BlackCard, #DragAndDrop
			height: 220px !important
			width: 200px !important
			.whiteCard
				height: 220px !important
				width: 200px !important
	#whiteContainer
		height: 40% !important
		padding: 0px
		#whitehand
			width: 100% !important
			height: 100% !important
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			.whiteCard
				height: 220px !important
				width: 200px !important
				margin: 0px !important
				&:nth-child(4)
					margin-top: -180px !important
				&:nth-child(5)
					margin-top: -180px !important

@media (max-width: 430px)
	#usersContainer
		height: auto !important
	#blackContainer
		height: 50% !important
		#BlackCard, #DragAndDrop
			height: 130px !important
			width: 130px !important
			margin: 5px !important
			.whiteCard
				height: 130px !important
				width: 130px !important
	#whiteContainer
		height: 50% !important
		padding: 0px
		#whitehand
			width: 100% !important
			height: 100% !important
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			.whiteCard
				height: 130px !important
				width: 130px !important
				margin: 0px !important
				&:nth-child(3)
					margin-top: -120px !important
				&:nth-child(4)
					margin-top: -120px !important
				&:nth-child(5)
					margin-top: -120px !important
